events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    # upstream messages_upstream {
    #     server       messages:3000;
    #     keepalive    32; # maximum number of idle keepalive connections to upstream server
    # }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost 127.0.0.1;

        location /api/ {
            proxy_pass http://10.0.2.2:3005/;
        }

        location /api/analytics/ {
            proxy_pass http://analytics:3000/;
        }

        # location /api/registry/ {
        #     proxy_pass http://10.0.2.2:3005/api/;
        # }

        location /api/registry/ {
            proxy_pass http://registry:3000/;
         }
        # location /api/registry/instruments/ {
        #     proxy_pass http://registry:3000/instruments/;
        # }

        # location /api/registry/measures/ {
        #     proxy_pass http://registry:3000/measures/;
        #     proxy_set_header X-Forwarded-For $remote_addr;
        # }

        location /api/live/ {
            proxy_pass http://live:3000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        location /api/live/ws/ {
            proxy_pass http://live:3000/ws/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/grafana/ {
            proxy_pass http://grafana:3000/api/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /grafana/api/live {
            rewrite  ^/grafana/(.*)  /$1 break;
            proxy_http_version 1.1;
            proxy_pass http://grafana:3000/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
        }
    }
}
